<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/refresh_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:srlEnableLoadMoreWhenContentNotFull="false"
  app:srlHeaderHeight="@dimen/refresh_head_height">

  <FrameLayout
    android:id="@+id/recycler_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <FrameLayout
      android:id="@+id/empty_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone" />
  </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>