apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "androidx.paging:paging-runtime:2.1.2"
    api "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    api 'com.google.android.material:material:1.1.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publish {
    userOrg = 'onepiece'
    groupId = 'com.hhh.onepiece'
    artifactId = 'mvvm-x'
    publishVersion = '0.0.1'
    desc = '基于Google MVVM架构和Jetpack组件而设计的一套多Tab、Feed流页面解决方案'
    website = 'https://github.com/3HJack/MVVM'
}
